

<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Gestor de Contactos" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="0.1" />
    <meta name="docsearch:version" content="" />
    
      <title>Modulos y Requerimientos &mdash; documentación de Gestor de Contactos - 0.1</title>
    
    <link rel="stylesheet" href="_static/bootstrap-icons.css" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
          <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
          <link rel="stylesheet" type="text/css" href="_static/colorsets\sphinx-nefertiti.min.css?v=e96129fb" />
          <link rel="stylesheet" type="text/css" href="_static/fonts\nunito\stylesheet.css?v=0ed606bc" />
          <link rel="stylesheet" type="text/css" href="_static/fonts\red-hat-mono\stylesheet.css?v=4eee5046" />
          <link rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
        <link rel="index" title="Índice" href="genindex.html" />
        <link rel="search" title="Búsqueda" href="search.html" />
        <link rel="top" title="documentación de Gestor de Contactos - 0.1" href="#" />
        <link rel="next" title="MVC (Modelo-Vista-Controlador)" href="MVC.html" />
        <link rel="prev" title="Uso" href="uso.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-xxl visually-hidden-focusable overflow-hidden justify-content-start">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">Gestor de Contactos</span></a>
        
        <div class="d-flex d-lg-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-lg-0 px-lg-3">
    <hr class="d-lg-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-lg-auto">
        <form id="nftt-search-form" action="search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title text-white fw-bold" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-lg-0">
            <hr class="d-lg-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-lg-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-lg-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-xxl nftt-gutter nftt-layout">
      <aside class="nftt-sidebar">
        <div class="title d-none d-md-block">
          <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Table of contents</span>
        </div>
        <div id="sidebar" tabindex="-1" class="offcanvas-lg offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
            <!-- danirus sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title" id="nfttSidebarOffcanvasLabel">
    Table of contents
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pt-3 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="filter" aria-label="filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="creador.html">Creador</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulos y Requerimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="MVC.html">MVC (Modelo-Vista-Controlador)</a></li>
<li class="toctree-l1"><a class="reference internal" href="observador.html">Patrón Observador</a></li>
<li class="toctree-l1"><a class="reference internal" href="red.html">Arquitectura de Red (Cliente-Servidor)</a></li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
        </div>
      </aside>
      <main class="nftt-main">
        <article id="content" class="nftt-content" role="main">
    <section id="modulos-y-requerimientos">
<h1>Modulos y Requerimientos<a class="headerlink" href="#modulos-y-requerimientos" title="Link to this heading">¶</a></h1>
<section id="requerimientos">
<h2>Requerimientos<a class="headerlink" href="#requerimientos" title="Link to this heading">¶</a></h2>
<p>El archivo <cite>requirements.txt</cite> especifica las dependencias del proyecto, incluidas las bibliotecas de Python que deben instalarse para ejecutar la aplicación correctamente. Estas dependencias se pueden instalar utilizando herramientas como <cite>pip</cite> (se indica en instalación). Y la version de Python es la 3.10.3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alabaster</span><span class="o">==</span><span class="mf">0.7.16</span>
<span class="n">Babel</span><span class="o">==</span><span class="mf">2.14.0</span>
<span class="n">certifi</span><span class="o">==</span><span class="mf">2024.2.2</span>
<span class="n">charset</span><span class="o">-</span><span class="n">normalizer</span><span class="o">==</span><span class="mf">3.3.2</span>
<span class="n">colorama</span><span class="o">==</span><span class="mf">0.4.6</span>
<span class="n">docutils</span><span class="o">==</span><span class="mf">0.20.1</span>
<span class="n">idna</span><span class="o">==</span><span class="mf">3.6</span>
<span class="n">imagesize</span><span class="o">==</span><span class="mf">1.4.1</span>
<span class="n">Jinja2</span><span class="o">==</span><span class="mf">3.1.3</span>
<span class="n">MarkupSafe</span><span class="o">==</span><span class="mf">2.1.5</span>
<span class="n">packaging</span><span class="o">==</span><span class="mf">23.2</span>
<span class="n">Pygments</span><span class="o">==</span><span class="mf">2.17.2</span>
<span class="n">requests</span><span class="o">==</span><span class="mf">2.31.0</span>
<span class="n">snowballstemmer</span><span class="o">==</span><span class="mf">2.2.0</span>
<span class="n">Sphinx</span><span class="o">==</span><span class="mf">7.2.6</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">nefertiti</span><span class="o">==</span><span class="mf">0.2.1</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">applehelp</span><span class="o">==</span><span class="mf">1.0.8</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">devhelp</span><span class="o">==</span><span class="mf">1.0.6</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">htmlhelp</span><span class="o">==</span><span class="mf">2.0.5</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">jsmath</span><span class="o">==</span><span class="mf">1.0.1</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">qthelp</span><span class="o">==</span><span class="mf">1.0.7</span>
<span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">serializinghtml</span><span class="o">==</span><span class="mf">1.1.10</span>
<span class="n">urllib3</span><span class="o">==</span><span class="mf">2.2.0</span>
</pre></div>
</div>
</section>
<section id="expresiones">
<h2>Expresiones<a class="headerlink" href="#expresiones" title="Link to this heading">¶</a></h2>
<p>El módulo <cite>expresiones.py</cite> contiene las clases y funciones relacionadas con el manejo y evaluación de las expresiones de mail, nombre y correo. Para el mail, le puse un formato valido como <a class="reference external" href="mailto:'ejemplo&#37;&#52;&#48;gmail&#46;com">“ejemplo<span>&#64;</span>gmail<span>&#46;</span>com</a>”. En el caso del nombre admite unicamente caracteres alfanumércios sin posibilidad de números ni símbolos. Y el teléfono admite solo 10 numeros.</p>
<p>A continuación se muestra el contenido del archivo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Alumno : Sebastian Sanchez Bentolila </span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># Módulo Expresiones Regulares - Aplicación {gestor de contactos}</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Librerías</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">re</span> <span class="kn">import</span> <span class="n">match</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">messagebox</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Expresiones regulares para verificar mail, nombre y telefono</span>
<span class="linenos">10</span><span class="n">telefono_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^\d</span><span class="si">{10}</span><span class="s1">$&#39;</span> <span class="c1"># Admite 10 números</span>
<span class="linenos">11</span><span class="n">correo_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$&#39;</span> <span class="c1"># Formato mail estandar</span>
<span class="linenos">12</span><span class="n">nombre_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^[A-Za-zÁÉÍÓÚáéíóúñÑ\s]+$&#39;</span> <span class="c1"># Caracteres alfanuméricos con posibilidad de espacios en blanco</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Funciones</span>
<span class="linenos">15</span><span class="k">def</span> <span class="nf">validar_expresiones</span><span class="p">(</span><span class="n">telefono</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">mail</span><span class="p">):</span>
<span class="linenos">16</span>    <span class="c1"># Módulo que permite validar las expresiones dadas por el usuario y devuelve True o False dependiendo el caso</span>
<span class="linenos">17</span>    <span class="k">global</span> <span class="n">telefono_pattern</span><span class="p">,</span> <span class="n">correo_pattern</span><span class="p">,</span> <span class="n">nombre_pattern</span>
<span class="linenos">18</span>    <span class="n">telefono_validado</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos">19</span>    <span class="n">nombreo_validado</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos">20</span>    <span class="n">mail_validado</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos">21</span>    
<span class="linenos">22</span>    <span class="c1"># Validar el teléfono</span>
<span class="linenos">23</span>    <span class="k">if</span> <span class="n">telefono</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">match</span><span class="p">(</span><span class="n">telefono_pattern</span><span class="p">,</span> <span class="n">telefono</span><span class="p">):</span>
<span class="linenos">24</span>        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;El nuevo teléfono no es válido&quot;</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="k">return</span>
<span class="linenos">26</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">27</span>        <span class="n">telefono_validado</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos">28</span>    
<span class="linenos">29</span>    <span class="c1"># Validar el nombre </span>
<span class="linenos">30</span>    <span class="k">if</span> <span class="n">nombre</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">match</span><span class="p">(</span><span class="n">nombre_pattern</span><span class="p">,</span> <span class="n">nombre</span><span class="p">):</span>
<span class="linenos">31</span>        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;El nombre solo admite caracteres alfanúmericos&quot;</span><span class="p">)</span>
<span class="linenos">32</span>        <span class="k">return</span>
<span class="linenos">33</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">34</span>        <span class="n">nombreo_validado</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos">35</span>        
<span class="linenos">36</span>    <span class="c1"># Validar el correo electrónico </span>
<span class="linenos">37</span>    <span class="k">if</span> <span class="n">mail</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">match</span><span class="p">(</span><span class="n">correo_pattern</span><span class="p">,</span> <span class="n">mail</span><span class="p">):</span>
<span class="linenos">38</span>        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;El nuevo correo electrónico no es válido&quot;</span><span class="p">)</span>
<span class="linenos">39</span>        <span class="k">return</span>
<span class="linenos">40</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">41</span>        <span class="n">mail_validado</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos">42</span>    
<span class="linenos">43</span>    <span class="k">return</span> <span class="n">telefono_validado</span><span class="p">,</span> <span class="n">nombreo_validado</span><span class="p">,</span> <span class="n">mail_validado</span>
</pre></div>
</div>
</section>
</section>

</article>
        
          <aside class="nftt-toc">
            <div class="mt-3 mb-1 my-lg-0 ps-xl-3 text-muted">
              <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none nftt-toc-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
              >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
              <div class="title d-none d-md-block">
                <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
              </div>
              <hr class="d-none d-md-block my-2">
              <div class="collapse nftt-toc-collapse" id="tocContents">
                <nav id="TableOfContents">
                  <ul>
<li><a class="reference internal" href="#">Modulos y Requerimientos</a><ul>
<li><a class="reference internal" href="#requerimientos">Requerimientos</a></li>
<li><a class="reference internal" href="#expresiones">Expresiones</a></li>
</ul>
</li>
</ul>

                </nav>
              </div>
            </div>
          </aside>
        
      </main>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="uso.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: Uso">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">Uso</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="MVC.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: MVC (Modelo-Vista-Controlador)">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">MVC (Modelo-Vista-Controlador)</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">Gestor de Contactos</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2024, Sebastian Sanchez Bentolila</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.2.6</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.2.1</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script src="_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>

    <script type="text/javascript" src="_static/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="_static/sphinx-nefertiti.min.js"></script>
    
  </body>
</html>