<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="es"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title>Gestor de Contactos</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Sebastian Sanchez Bentolila</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Sebastian Sanchez Bentolila</dc:publisher>
    <dc:rights>2024, Sebastian Sanchez Bentolila</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2024-02-10T16:39:50Z</dc:date>
    <meta property="dcterms:modified">2024-02-10T16:39:50Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="MVC.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="creador.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="estructura.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="instalacion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="introduccion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="modulos.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="observador.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="red.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="uso.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="_images/creador.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/foto_aplicacion.png" media-type="image/png" />
    <item id="epub-13" href="_static/basic.css" media-type="text/css" />
    <item id="epub-14" href="_static/epub.css" media-type="text/css" />
    <item id="epub-15" href="_static/file.png" media-type="image/png" />
    <item id="epub-16" href="_static/minus.png" media-type="image/png" />
    <item id="epub-17" href="_static/plus.png" media-type="image/png" />
    <item id="epub-18" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-1" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-10" />
    <itemref idref="epub-2" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>