<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Gestor de Contactos</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Bienvenido a la documentación del “Gestor de Contactos”!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Creador</text>
      </navLabel>
      <content src="creador.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Creador</text>
        </navLabel>
        <content src="creador.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Habilidades</text>
        </navLabel>
        <content src="creador.xhtml#habilidades" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Sobre mí</text>
        </navLabel>
        <content src="creador.xhtml#sobre-mi" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Introducción</text>
      </navLabel>
      <content src="introduccion.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Instalación</text>
      </navLabel>
      <content src="instalacion.xhtml" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Uso</text>
      </navLabel>
      <content src="uso.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Estructura del Proyecto</text>
      </navLabel>
      <content src="estructura.xhtml" />  
    </navPoint>
    <navPoint id="navPoint10" playOrder="9">
      <navLabel>
        <text>Modulos y Requerimientos</text>
      </navLabel>
      <content src="modulos.xhtml" />  
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Modulos y Requerimientos</text>
        </navLabel>
        <content src="modulos.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Requerimientos</text>
        </navLabel>
        <content src="modulos.xhtml#requerimientos" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Expresiones</text>
        </navLabel>
        <content src="modulos.xhtml#expresiones" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="12">
      <navLabel>
        <text>MVC (Modelo-Vista-Controlador)</text>
      </navLabel>
      <content src="MVC.xhtml" />  
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>MVC (Modelo-Vista-Controlador)</text>
        </navLabel>
        <content src="MVC.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Modelo</text>
        </navLabel>
        <content src="MVC.xhtml#modelo" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Vista</text>
        </navLabel>
        <content src="MVC.xhtml#vista" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Controlador</text>
        </navLabel>
        <content src="MVC.xhtml#controlador" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>Patrón Observador</text>
      </navLabel>
      <content src="observador.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Arquitectura de Red (Cliente-Servidor)</text>
      </navLabel>
      <content src="red.xhtml" />  
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Arquitectura de Red (Cliente-Servidor)</text>
        </navLabel>
        <content src="red.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Servidor</text>
        </navLabel>
        <content src="red.xhtml#servidor" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Cliente</text>
        </navLabel>
        <content src="red.xhtml#cliente" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>